<!DOCTYPE html>
<html lang="en">
  
      
    
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i|Source+Sans+Pro:300,400,600,700" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">

    

    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">

    <link rel="stylesheet" href="/JohnGraceSuits/css/themefisher-fonts.css">
    <link rel="stylesheet" href="/JohnGraceSuits/css/owl.carousel.css">
    <link rel="stylesheet" href="/JohnGraceSuits/css/magnific-popup.css">
    <link rel="stylesheet" href="/JohnGraceSuits/css/style.css">

    <link rel="stylesheet" href="/JohnGraceSuits/css/responsive.css"><link rel="stylesheet" href="/JohnGraceSuits/css/custom.css"><link rel="stylesheet" href="/JohnGraceSuits/css/blog.css">

  <body>

    <div id="all">

        <header>

          
    <div class="container">
      <nav class="navbar navigation" id="top-nav">
        <a class="navbar-brand logo" href="/JohnGraceSuits/">
          <h1>John Grace Suits</h1>
        </a>

        <button class="navbar-toggler hidden-lg-up float-lg-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" >
          <i class="tf-ion-android-menu"></i>
        </button>
        <div class="collapse navbar-toggleable-md" id="navbarResponsive">
          <ul class="nav navbar-nav menu float-lg-right" id="top-nav">
            <li class="active">
              <a href="/JohnGraceSuits/">HOME</a>
            </li>
            <li class="active">
              <a href="/JohnGraceSuits/f1">F1 DRIVER&#39;S SHOW</a>
            </li>
            <li class="active">
              <a href="/JohnGraceSuits/contact">CONTACT</a>
            </li>
            <li class="active">
              <a href="/JohnGraceSuits/faq">FAQ</a>
            </li>
            <li class="active">
              <a href="/JohnGraceSuits/blog">BLOG</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

        </header>
		
		<div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Hugo is for lovers</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <div>
                          

<h2 id="step-1-install-hugo">Step 1. Install Hugo</h2>

<p>Goto <a href="https://github.com/spf13/hugo/releases">hugo releases</a> and download the
appropriate version for your os and architecture.</p>

<p>Save it somewhere specific as we will be using it in the next step.</p>

<p>More complete instructions are available at <a href="/overview/installing/">installing hugo</a></p>

<h2 id="step-2-build-the-docs">Step 2. Build the Docs</h2>

<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>

<p>Follow the following steps:</p>

<ol>
<li>Clone the <a href="http://github.com/spf13/hugo">hugo repository</a></li>
<li>Go into the repo</li>
<li>Run hugo in server mode and build the docs</li>
<li>Open your browser to <a href="http://localhost:1313">http://localhost:1313</a></li>
</ol>

<p>Corresponding pseudo commands:</p>

<pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre>

<p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>

<h2 id="step-3-change-the-docs-site">Step 3. Change the docs site</h2>

<p>Stop the Hugo process by hitting ctrl+c.</p>

<p>Now we are going to run hugo again, but this time with hugo in watch mode.</p>

<pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre>

<p>Open your <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p>

<p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p>

<p>Change and save this file.. Notice what happened in your terminal.</p>

<pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre>

<p>Refresh the browser and observe that the typo is now fixed.</p>

<p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building.. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p>

<h2 id="step-4-have-fun">Step 4. Have fun</h2>

<p>The best way to learn something is to play with it.</p>

                        </div>

                    </div>

                </div>
                

            </div>
            

            
        </div>
        

        
    <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-md-12">
            <div class="block">
              <a href="/JohnGraceSuits/" class="footer-logo">John Grace Suits</a>
              <ul class="menu">
                <li class="">
                  <a href="/JohnGraceSuits/">HOME</a>
                </li>
                <li class="">
                  <a href="/JohnGraceSuits/f1">F1 DRIVER&#39;S SHOW</a>
                </li>
                <li class="">
                  <a href="/JohnGraceSuits/contact">CONTACT</a>
                </li>
                <li class="">
                  <a href="/JohnGraceSuits/faq">FAQ</a>
                </li>
                <li class="">
                  <a href="/JohnGraceSuits/blog">BLOG</a>
                </li>
              </ul>
              <p class="copyright-text">Made by <a href="https://www.linkedin.com/in/asimonoff/">Antony Simonoff</a> with <a href="http://www.Themefisher.com">Themefisher</a> &copy; | All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    </div>
    

    
    
    <script src="/JohnGraceSuits/js/vendor/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
    <script src="/JohnGraceSuits/js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="/JohnGraceSuits/js/owl.carousel.min.js"></script>
    <script src="/JohnGraceSuits/js/jquery.magnific-popup.min.js"></script>
    <script src="/JohnGraceSuits/js/main.js"></script>
    <script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>

  </body>
</html>
